<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="teP-2y-pOl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="Bzx-22-Tjz">
            <objects>
                <tableViewController id="NB3-Tf-EKf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xrU-3f-g1b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="76" id="U8G-0N-syD">
                                <rect key="frame" x="0.0" y="28" width="414" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U8G-0N-syD" id="IcL-An-lUy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NB3-Tf-EKf" id="diH-AR-aq8"/>
                            <outlet property="delegate" destination="NB3-Tf-EKf" id="zvw-f0-DuZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="qNB-r9-W1t">
                        <rightBarButtonItems>
                            <barButtonItem image="doc.on.doc.fill" catalog="system" id="ySs-jl-dHB">
                                <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="QW7-nm-YmW" kind="presentation" id="KPf-zI-jyE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="trash" catalog="system" id="WQw-Px-EHP">
                                <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgZ-9J-2Ab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4076.811594202899" y="-662.27678571428567"/>
        </scene>
        <!--Article-->
        <scene sceneID="8Lo-NQ-hlQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Article" id="QW7-nm-YmW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hda-P7-SiE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4593" y="-662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h63-5v-1Mt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="teP-2y-pOl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bookmark.fill" catalog="system" landscapeImage="bookmark.fill" selectedImage="bookmark.fill" id="5Qi-Km-OGS"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="eha-mV-GD9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NB3-Tf-EKf" kind="relationship" relationship="rootViewController" id="C8L-vz-IzI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnJ-hU-UI4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3166.666666666667" y="-662.27678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="doc.on.doc.fill" catalog="system" width="117" height="128"/>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
