<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="324" id="Ywz-b9-FMW" customClass="NewsFeedTableViewCell" customModule="FreshNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="416" height="324"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="Ywz-b9-FMW" id="xp0-6u-IKq">
                <rect key="frame" x="0.0" y="0.0" width="416" height="324"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="orf-4e-Xsv">
                        <rect key="frame" x="20" y="20" width="376" height="286"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="286" id="0Yx-k9-NEe"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titlekskfbhdfbhdbfhbsdhfbdshfdjfdjhsfjhfdshjfdhsjfdhjfgdshjfgdjhfgdsjhfgdshjfgdjhf" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="Eao-cN-4pw">
                        <rect key="frame" x="37" y="144" width="342" height="145"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="145" id="b1n-2W-4Es"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0c-ew-gYd">
                        <rect key="frame" x="37" y="258" width="342" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKr-5s-oQN">
                        <rect key="frame" x="302" y="20" width="94" height="97"/>
                        <color key="tintColor" red="0.36862745099999999" green="0.36078431370000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" image="bookmark" catalog="system"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Eao-cN-4pw" firstAttribute="top" secondItem="xp0-6u-IKq" secondAttribute="topMargin" constant="133" id="3rB-dk-DMA"/>
                    <constraint firstAttribute="bottom" secondItem="orf-4e-Xsv" secondAttribute="bottom" constant="20" id="Pkp-ny-o6c"/>
                    <constraint firstItem="orf-4e-Xsv" firstAttribute="top" secondItem="xp0-6u-IKq" secondAttribute="top" constant="20" id="USc-hI-buZ"/>
                    <constraint firstItem="orf-4e-Xsv" firstAttribute="leading" secondItem="xp0-6u-IKq" secondAttribute="leading" constant="20" id="WYq-0k-kxr"/>
                    <constraint firstAttribute="trailing" secondItem="KKr-5s-oQN" secondAttribute="trailing" constant="20" id="cEX-hE-eXX"/>
                    <constraint firstAttribute="trailing" secondItem="orf-4e-Xsv" secondAttribute="trailing" constant="20" id="ck0-cj-S75"/>
                    <constraint firstItem="Eao-cN-4pw" firstAttribute="leading" secondItem="xp0-6u-IKq" secondAttribute="leadingMargin" constant="17" id="h2C-DV-PWM"/>
                    <constraint firstItem="KKr-5s-oQN" firstAttribute="leading" secondItem="xp0-6u-IKq" secondAttribute="leading" constant="302" id="jPN-ph-o9a"/>
                    <constraint firstItem="KKr-5s-oQN" firstAttribute="top" secondItem="xp0-6u-IKq" secondAttribute="top" constant="20" id="mzK-ri-cO2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Eao-cN-4pw" secondAttribute="trailing" constant="17" id="rxP-9x-Fi7"/>
                    <constraint firstItem="Eao-cN-4pw" firstAttribute="top" secondItem="KKr-5s-oQN" secondAttribute="bottom" constant="27" id="z8D-ih-UGe"/>
                </constraints>
            </tableViewCellContentView>
            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
            <viewLayoutGuide key="safeArea" id="5u0-K4-h9e"/>
            <connections>
                <outlet property="articleImage" destination="orf-4e-Xsv" id="Bag-RP-lr4"/>
                <outlet property="descriptionLabel" destination="m0c-ew-gYd" id="dKQ-7Y-wWl"/>
                <outlet property="titleLabel" destination="Eao-cN-4pw" id="9JT-Hm-POj"/>
            </connections>
            <point key="canvasLocation" x="145" y="29"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="placeholder" width="1600" height="1200"/>
    </resources>
</document>
